<%@ Master Language="C#" AutoEventWireup="true" CodeFile="RequestsMasterPage.master.cs" Inherits="Requests_RequestsMasterPage" %>
<!DOCTYPE html lang="en">
<!--[if IEMobile 7]><html class="iem7"  lang="en" dir="ltr"><![endif]-->
<!--[if lte IE 6]><html class="lt-ie9 lt-ie8 lt-ie7"  lang="en" dir="ltr"><![endif]-->
<!--[if (IE 7)&(!IEMobile)]><html class="lt-ie9 lt-ie8"  lang="en" dir="ltr"><![endif]-->
<!--[if IE 8]><html class="lt-ie9"  lang="en" dir="ltr"><![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)]><!--><html  lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ og: http://ogp.me/ns# rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#"><!--<![endif]-->
<head runat="server">
      <meta charset="utf-8" />
<link rel="shortcut icon" href="https://www.geneseo.edu/sites/all/themes/geneseo/favicon.ico" type="image/vnd.microsoft.icon" />
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
<!-- HEADER -- styles, scripts and other information that goes in the 
head of each document that takes the drupal template -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="SUNY Geneseo">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--[if IEMobile]><meta http-equiv="cleartype" content="on"><![endif]-->
    <!--INTRANET LIB CUSTOM STYLES & JQUERY LIBRARIES -->
		 <link type="text/css" href="https://eres.geneseo.edu/milne-styles-js/geneseo_all_milne_library.min.css" rel="stylesheet" media="all"  />
   <!--END INTRANET LIB CUSTOM STYLES & JQUERY LIBRARIES -->
<!-- STYLES & JQUERY LIBRARIES FROM DRUPAL -->
<style>
div.mdl-grid, .mdl-grid{
display:none !important;}
</style>
<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" media="all" />
  </head>
<body>


<!-- end of Drupal Header --> 
<!-- Left Column Start -->

<!-- END Left Sidebar -->
    <div style="width: 100%;">            
        <form id="form1" runat="server">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">       
        </asp:ContentPlaceHolder>
    
    </form>

<!-- END INTRANETLIB BODY CONTENT PLACEHOLDER -->
         
 </div>
      



 <!-- FOOTER--->

<!--Milne Library Analytics -->		
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-426838-24', 'auto');
  ga('send', 'pageview');

</script>	

  </body>
</html>