<link type="text/css" href="//eres.geneseo.edu/milne-styles-js/js/jquery-ui-1.10.3.custom.css" rel="stylesheet" />
    <link type="text/css" href="//eres.geneseo.edu/milne-styles-js/js/jquery.ui.timepicker.css" rel="stylesheet" />
    <script type="text/javascript" src="//eres.geneseo.edu/milne-styles-js/js/jquery-ui-1.10.3.custom.js"></script>
	    <script type="text/javascript" src="//eres.geneseo.edu/milne-styles-js/js/jquery-1.11.1.min..js"></script>
    <script type="text/javascript" src="//eres.geneseo.edu/milne-styles-js/js/jquery.ui.timepicker.js"></script>
   <!--END INTRANET LIB CUSTOM STYLES & JQUERY LIBRARIES -->

<style>
.checkbox label, .radio label
{
  min-height: 10px;
margin-left:20px !important;
  padding-left:20px !important;
padding-right: 0px !important;
padding-top: 0px !important;
padding-bottom: 10px;
  margin-bottom: 0px;
  font-weight: 400;
  cursor: pointer;
}

.btn
{
  display: inline-block;
  padding-top: 6px !important;
  padding-right: 12px;
  padding-bottom: 6px !important;
  padding-left: 12px;
  margin-bottom: 0px;
  font-size:inherit !important;
  font-weight: 400;
  line-height: inherit !important;
  text-align: center;
  white-space: nowrap;
  vertical-align: top !important;
  cursor: pointer;
  background-color: #345290;
color: #ffffff;
border: 1px solid #999999;
}

.btn a:hover
{
  display: inline-block;
  padding-top: 6px !important;
  padding-right: 12px;
  padding-bottom: 6px !important;
  padding-left: 12px;
  margin-bottom: 0px;
  font-size:inherit !important;
  font-weight: 400;
  line-height: inherit !important;
  text-align: center;
  white-space: nowrap;
  vertical-align: top !important;
  cursor: pointer;
  background-color: #ffffff;
color: #345290;
border: 1px solid #999999;
}

div #footer {
display:none !important;
visibility:hidden !important;
background-color: transparent !important;
}


div#footer.ng-scope{
display:none !important;
background: transparent !important;
visibility:hidden;
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6
{
  font-family: inherit;
  font-weight: inherit !important;
  line-height: inherit !important;
  color: inherit;
}
</style>

<!-- STYLES & JQUERY LIBRARIES FROM DRUPAL -->
    <link type="text/css" rel="stylesheet" href="https://wwwprod.geneseo.edu/sites/default/files/css/css_lQaZfjVpwP_oGNqdtWCSpJT1EMqXdMiU84ekLLxQnc4.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://wwwprod.geneseo.edu/sites/default/files/css/css_8I8tOCPjIVP6mfeMJ_e9IPVH1CnLb6wMloNuja55pnc.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://wwwprod.geneseo.edu/sites/default/files/css/css_nv8qXzNitN8uKzYeKCiD0FbAWjT4aM1rYM5eOMui9Vo.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://wwwprod.geneseo.edu/sites/default/files/css/css_KlTez9E1gAVT0K7g7FdaTFO--WYutwg4vCuQPU9KkFo.css" media="all" />
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write("<script src='/sites/all/modules/contributed/jquery_update/replace/jquery/1.10/jquery.min.js'>\x3C/script>")</script>
<script src="//eres.geneseo.edu/milne-styles-js/js/js_3TykeRWpejhD4-J3vdlaNXdULg9xhOZhbsppK0o2bUs.js"></script>
<script src="//eres.geneseo.edu/milne-styles-js/js/js_gPqjYq7fqdMzw8-29XWQIVoDSWTmZCGy9OqaHppNxuQ.js"></script>
</head>

<body>

<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-7820 node-type-page og-context og-context-node og-context-node-2771 section-library page-panels" >
    


<div class="mdl-layout mdl-js-layout">
<!-- <header class="geneseo-header mdl-layout__header mdl-layout__header--fixed"> -->
 

<div class="android-content mdl-layout__content mdl-shadow--4dp">
  <div class="geneseo-content-wrapper">

<div class="geneseo-content-wrapper geneseo-big-container">
    
				
 <!-- DIV BELOW IS EXTREMELY IMPORTANT; otherwise form and page content will drop below the menu -->
<!-- <div id="content" class="mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet mdl-cell--9-col-desktop rightSideContent" role="main"> -->
        
<a id="main-content"></a>		
		
<div id="rightSideContent" >		
<div class="link-button-background" style="margin-top:10px !important; margin-left: 5px; margin-right: 5px;">
<div style="margin: 0px !important; background: transparent;" class="breadcrumb"><a href="https://www.geneseo.edu/">SUNY Geneseo Home</a> &raquo; <a href="https://www.geneseo.edu/library">Milne Library</a> &raquo; <a href="http://fb7hk6nl8u.search.serialssolutions.com" style="color:#b85533 !important;">Journal Finder</a></div>
</div>
<div>
<!--- BODY CONTENT RIGHT SIDE  BEGINS --->